<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title> 
		PLANTEL NUEVA TIJUANA
		</title>
		<link rel="shortcut icon" href="../recuperacionimag/tigres.jpg">
		<link rel="stylesheet" href="../css/estilo.css">
		<script src="https://kit.fontawesome.com/9ce6683a14.js" crossorigin="anonymous"></script>
			</head>
		<body>
		<div id="top">
			<p class="head">
				INSTALACIONES
			<div>
			<hr>
			<div class="navegacion">
		<div class="navegacion-item">
		<a href="../index.html">
		<i class="fa-solid fa-house"></i>
		</a>
		<p class="navegacion-titulo">
		Inicio
		</p>
		</div>
		<div class="navegacion-item">
		<a href="nosotros.html">
		<i class="fa-solid fa-address-card"></i>
		</a>
		<p class="navegacion-titulo">
		Nosotros
		</p>
		</div>
		<div class="navegacion-item">
		<a href="productos.html">
		<i class="fa-solid fa-shirt"></i>
		</a>
		<p class="navegacion-titulo">
		Instalaciones
		</p>
		</div>
		<div class="navegacion-item">
		<a href="contacto.html">
		<i class="fa-solid fa-address-book"></i>
		</a>
		<p class="navegacion-titulo">
		Contacto
		</p>
		</div>
	</div>
			<!--Pantalones-->
			<p class="head">
				Instalaciones
			</p>
			<center>
		<a href="Biblioteca.html">
			<div class="caja">
			<img src="../recuperacion/biblioteca.jpeg"
				width="150" height="200">
				<div class="caja-texto">
				Biblioteca
				</div>
					<div class="text-adicional">
					<br>
					
					</div>
			</div>
		</a>
		<a href="laboratorio.html">
			<div class="caja">
			<img src="../recuperacion/laboratorio.jpeg"
				width="150" height="200">
				<div class="caja-texto">
				Laboratorio
				</div>
					<div class="text-adicional">
					<br>
					
					</div>
			</div>
		</a>
		<a href="papeleria.html">
			<div class="caja">
			<img src="../recuperacion/papeleria.jpeg"
				width="150" height="200">
				<div class="caja-texto">
				Papeleria
				</div>
					<div class="text-adicional">
					<br>
					
					</div>
			</div>
		</a>
		<a href="direccion.html">
			<div class="caja">
			<img src="../recuperacion/direccion.jpeg"
				width="150" height="200">
				<div class="caja-texto">
				Direccion
				</div>
					<div class="text-adicional">
					<br>
					
				</div>
			</div>
		</a>
			<br>
			<!--Escribir sueteres-->
			</p>
			<p class="head">
			
			</p>
		<a href="audiovisual.html">	
			<div class="caja">
			<img src="../recuperacion/audiovisual.jpeg"
				width="150" height="200">
				<div class="caja-texto">
				Audiovisual
				</div>
					<div class="text-adicional">
					<br>
					
				</div>
			</div>
		</a>
		<a href="prefectura.html">
			<div class="caja">
			<img src="../recuperacion/prefectura.jpeg"
				width="150" height="200">
				<div class="caja-texto">
				Prefctura
				</div>
				<div class="text-adicional">
					<br>
					
				</div>
			</div>
		</a>
		<a href="info.html">
			<div class="caja">
			<img src="../recuperacion/info.jpeg"
				width="150" height="200">
				<div class="caja-texto">
				Info
				</div>
				<div class="text-adicional">
					 <br>
					
				</div>
			</div>
		</a>
		<a href="cafeteria.html">
			<div class="caja">
			<img src="../recuperacion/cafeteria.jpeg"
				width="150" height="200">
				<div class="caja-texto">
				Cafeteria
				</div>
					<div class="text-adicional">
					<br>
					
				</div>
			</div>
		</a>
			<br>
			</p>
			<!--Escribir zapatos-->
			<p class="head">
			
			</p>
		<a href="explanada.html">
			<div class="caja">
			<img src="../recuperacion/explanada.jpeg"
				width="150" height="200">
				<div class="caja-texto">
					Explanada
				</div>
					<div class="text-adicional">
					 <br>
					
				</div>
			</div> 
		</a>
		
			<br>
			<br>
			<!--Pie de la página > datos de quien desarrolló la pagina. Historia, vision y mision-->
			<br>
			<div id="low">
			<p class="pie">
				&copy;2025. Derechos reservados
				<br> 
				Desarrollado por 
				
				"ANGEL RICARDO CAMARILLO ORTEGA"
				
			</p>
			</div>
			</p>
	</body>
</html>